#!/bin/bash

clear
echo "#############################################################"
echo "(cpu-cli-uninstaller) >> (oct 2023)"
echo "#############################################################"
echo "  ██████ ██████  ██    ██        ██████ ██      ██ "
echo " ██      ██   ██ ██    ██       ██      ██      ██ "
echo " ██      ██████  ██    ██ █████ ██      ██      ██ "
echo " ██      ██      ██    ██       ██      ██      ██ "
echo "  ██████ ██       ██████         ██████ ███████ ██ "
echo "#############################################################"
echo "(cpu-cli-gitlab) >> (https://gitlab.com/manoel-linux1/cpu-cli)"
echo "#############################################################"

if [[ $EUID -ne 0 ]]; then
echo " ███████ ██████  ██████   ██████  ██████  ██ "
echo " ██      ██   ██ ██   ██ ██    ██ ██   ██ ██ "
echo " █████   ██████  ██████  ██    ██ ██████  ██ "
echo " ██      ██   ██ ██   ██ ██    ██ ██   ██    "
echo " ███████ ██   ██ ██   ██  ██████  ██   ██ ██ "                                                                                        
echo "#############################################################"
echo "(Superuser privileges or sudo required to execute the script)" 
echo "#############################################################"
exit 1
fi

clear

sudo rm /usr/bin/cpu-t

sudo rm /usr/bin/cpu-cli

sudo rm /usr/bin/cpu-cli-freebsd

clear

echo "#############################################################"
echo " ██████   ██████  ███    ██ ███████ ██ "
echo " ██   ██ ██    ██ ████   ██ ██      ██ "
echo " ██   ██ ██    ██ ██ ██  ██ █████   ██ "
echo " ██   ██ ██    ██ ██  ██ ██ ██         "
echo " ██████   ██████  ██   ████ ███████ ██ " 
echo "#############################################################"
echo "(Uninstallation completed)"
echo "#############################################################"
